# opencv-visual-assert

./: README.md  pom.xml
src/main/java/io/senti/testing/visual/: BaselineImageLoader.java  OpenCvImageComparator.java  OpenCvVision.java  TemplateMatchOptions.java  TemplateMatchResult.java  VisualAssert.java  VisualAssertException.java  VisualCompareOptions.java  VisualCompareResult.java  VisualRegion.java
src/main/java/it/aruba/qaa/cv/: BaselineDirectoryResolver.java  BaselineImageLoader.java  ImageKey.java  OpenCvImageComparator.java  OpenCvVision.java  TemplateMatchOptions.java  TemplateMatchResult.java  VisualAssert.java  VisualAssertException.java  VisualAssertUtil.java  VisualCompareOptions.java  VisualCompareResult.java  VisualCompareStatus.java  VisualImageComparator.java  VisualRegion.java  VisualReport.java  VisualReportRenderer.java
src/main/resources/it/aruba/qaa/cv/: visual-report-template.html
